# jewelry

./: README.md
JewelryApp/: JewelryApp.sln
JewelryApp/API/: API.csproj  AccountRepository.cs  Program.cs  appsettings.json
JewelryApp/API/Config/: ServiceRegister.cs
JewelryApp/API/Controllers/: AccountController.cs  CategoryController.cs  DetailController.cs  OrderController.cs  OtherController.cs  ProductController.cs  WeatherForecastController.cs
JewelryApp/API/Migrations/: 20240313084434_InitDB.Designer.cs  20240313084434_InitDB.cs  20240314013153_InitDB1.Designer.cs  20240314013153_InitDB1.cs  20240320065941_InitDB3.Designer.cs  20240320065941_InitDB3.cs  20240322042113_InitDB4.Designer.cs  20240322042113_InitDB4.cs  20240322164822_InitDB5.Designer.cs  20240322164822_InitDB5.cs  20240322165415_InitDB6.Designer.cs  20240322165415_InitDB6.cs  20240322183516_InitDB7.Designer.cs  20240322183516_InitDB7.cs  20240323034458_InitDB8.Designer.cs  20240323034458_InitDB8.cs  JewelryContextModelSnapshot.cs
JewelryApp/API/Properties/: launchSettings.json
JewelryApp/Client/: Client.csproj
JewelryApp/Client/Controllers/: DashboardController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ManageOrderController.cs  ManageProductsController.cs  SignUpController.cs
JewelryApp/Client/Properties/: launchSettings.json
JewelryApp/Client/Views/Dashboard/: Index.cshtml
JewelryApp/Client/Views/Error/: Index.cshtml
JewelryApp/Client/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml  Price.cshtml  Shop.cshtml
JewelryApp/Client/Views/Login/: Index.cshtml
JewelryApp/Client/Views/ManageOrder/: Index.cshtml
JewelryApp/Client/Views/ManageProducts/: Index.cshtml
JewelryApp/Client/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutHome.cshtml
JewelryApp/Client/Views/SignUp/: Index.cshtml
JewelryApp/Client/wwwroot/admin-assets/js/demo/: chart-area-demo.js
JewelryApp/Client/wwwroot/admin-assets/js/order/: index.js
JewelryApp/Client/wwwroot/admin-assets/js/product/: index.js
JewelryApp/DataTranferObject/: DataTranferObject.csproj
JewelryApp/DataTranferObject/AccountDTO/: AccountRequestDTO.cs  AccountResponeDTO.cs  LoginResponeDTO.cs  SignIn.cs  SignUpModel.cs
JewelryApp/DataTranferObject/ActivityDTO/: ActivityRequestDTO.cs  ActivityResponeDTO.cs
JewelryApp/DataTranferObject/CategoryDTO/: CategoryRequestDTO.cs  CategoryResponeDTO.cs
JewelryApp/DataTranferObject/ChecklogDTO/: CheckLogRequestDTO.cs  CheckLogResponeDTO.cs
JewelryApp/DataTranferObject/DetailDTO/: DetailRequestDTO.cs  DetailResponeDTO.cs
JewelryApp/DataTranferObject/MaterialDTO/: MaterialRequestDTO.cs  MaterialResponeDTO.cs
JewelryApp/DataTranferObject/OrderDTO/: OrderRequestDTO.cs  OrderResponeDTO.cs  SearchOrderRequestDTO.cs  SearchOrderResponse.cs
JewelryApp/DataTranferObject/OtherRespone/: ApiRespone.cs
JewelryApp/DataTranferObject/Paging/: PagingRequest.cs
JewelryApp/DataTranferObject/PriceDTO/: PriceRequestDTO.cs  PriceResponeDTO.cs
JewelryApp/DataTranferObject/ProductDTO/: ProductRequestDTO.cs  ProductResponeDTO.cs
JewelryApp/DataTranferObject/RoleDTO/: Role.cs
JewelryApp/Entity/: Entities.csproj
JewelryApp/Entity/Models/: Account.cs  Activity.cs  Category.cs  CheckLog.cs  Detail.cs  Material.cs  Order.cs  Price.cs  Product.cs
JewelryApp/Repository/: JewelryContext.cs
JewelryApp/Services/: Services.csproj
JewelryApp/Services/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
JewelryApp/Services/ActivityRepository/: ActivityRepository.cs  IActivityRepository.cs
JewelryApp/Services/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
JewelryApp/Services/ChecklogRepository/: ChecklogRepository.cs  IChecklogRepository.cs
JewelryApp/Services/DetailRepository/: DetailRepository.cs  IDetailRepository.cs
JewelryApp/Services/OderRepository/: IOrderRepository.cs  OrderRepository.cs
JewelryApp/Services/PagingRepository/: PagingRepository.cs
JewelryApp/Services/ProductRepository/: IProductRepository.cs  ProductRepository.cs
JewelryApp/Validation/: EmailServices.cs  EmailSetting.cs  IEmailService.cs  Utilities.csproj  Validate.cs  appsettings.json
